.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100%; //这里是把图片和页面同比例。
  .login-header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      height: 40px;
      margin: 0 20px 0 50px;
    }

    h1 {
      font-size: 30px;
      color: white;
    }

  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 10% auto;
    padding: 20px 20px;


    h2 {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }

  }

}