.header {
  height: 112px;
  background-color: white;

  .header-top {
    height: 55px;
    border-bottom: 2px solid green;
    line-height: 55px;
    text-align: right;
    font-size: 20px;

    span {
      margin-right: 15px;
    }

    a {
      margin-right: 30px;
    }
  }

  .header-bottom {
    height: 55px;
    display: flex;
    font-size: 18px;
    line-height: 55px;

    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 25px;

      &::after {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        border: 20px solid transparent;
        border-top-color: white;

      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;

      span {
        margin: 0 0 0 15px;
      }

    }
  }
}