.left-nav {

  .left-nav-header {
    align-items: center;
    display: flex;
    height: 80px;
    background-color: #002140;

    img {
      width: 40px;
      height: 40px;
      margin: 0 10px 0 15px;
    }

    h2 {
      color: white;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      margin-bottom: 0px;
    }
  }
}